# Backend API - Go Application
FROM golang:1.24-alpine AS builder

ARG TARGETOS=linux
ARG TARGETARCH=amd64

# Install build dependencies
RUN apk add --no-cache git make gcc musl-dev

# Create app user
RUN addgroup -g 1000 -S alerthub && \
    adduser -u 1000 -S alerthub -G alerthub

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -a \
    -ldflags="-w -s -extldflags '-static' -X main.Version=v1.1.0-ai-advanced -X main.BuildTime=$(date -u +%Y-%m-%dT%H:%M:%SZ)" \
    -tags netgo \
    -installsuffix netgo \
    -o alerthub ./cmd/

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata postgresql-client curl

# Trust Apple Corporate Root CAs (required for  and other internal services)
COPY docker/apple-corp-cas.crt /usr/local/share/ca-certificates/apple-corp.crt
RUN update-ca-certificates

RUN addgroup -g 1000 alerthub && \
    adduser -D -u 1000 -G alerthub alerthub

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/alerthub .

# Copy database schema
COPY --from=builder /build/database ./database

RUN chown -R alerthub:alerthub /app

USER alerthub

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

ENTRYPOINT ["/app/alerthub"]
